plugins {
    id 'java'
    id "application"
}

apply plugin: "java"

ext {
    javaMainClass = "DataGenerator"
}

application {
    mainClassName = javaMainClass
}

group 'net.andreinc.elasticpoc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(":common")
    compile("net.andreinc.mockneat:mockneat:0.3.7")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
