# elasticpoc

./: README.md  build.gradle  docker.sh
catalog/: build.gradle
catalog/src/main/java/net/andreinc/elasticpoc/catalog/: CatalogApp.java
catalog/src/main/java/net/andreinc/elasticpoc/catalog/config/: ElasticSearchConfig.java  SwaggerConfig.java
catalog/src/main/java/net/andreinc/elasticpoc/catalog/controller/: CatalogController.java
catalog/src/main/java/net/andreinc/elasticpoc/catalog/service/: CatalogService.java
catalog/src/main/resources/: application.properties
catalog/src/main/resources/mappings/: person.json
catalog/src/main/resources/pipelines/: person-city.json  person.json
common/: build.gradle
datagen/: build.gradle
datagen/src/main/java/: DataGenerator.java
query/: build.gradle
query/src/main/java/net/andreinc/elasticpoc/query/: QueryApp.java
query/src/main/java/net/andreinc/elasticpoc/query/config/: ElasticSearchConfig.java  SwaggerConfig.java
query/src/main/java/net/andreinc/elasticpoc/query/controller/: QueryController.java
query/src/main/java/net/andreinc/elasticpoc/query/service/: QueryService.java
query/src/main/resources/: application.properties
query/src/main/resources/queries/: visitedcity.json
store/: build.gradle
store/src/main/java/net/andreinc/elasticpoc/store/: StoreApplication.java
store/src/main/java/net/andreinc/elasticpoc/store/config/: SwaggerConfig.java  (+1 more)
store/src/main/resources/: application.properties
store/src/main/resources/initdata/: people.csv  people_cities.csv
store/src/main/resources/meta/: ingest.json
(+3 files in other folders)
