buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Internal Dependencies
    compile project(":common")
    // External Dependencies
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.elasticsearch:elasticsearch:7.3.2")
    compile("org.elasticsearch.client:elasticsearch-rest-client:7.3.2")
    compile("org.elasticsearch.client:elasticsearch-rest-high-level-client:7.3.2")
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    testCompile("junit:junit")
}